-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-18 18:21:48 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15C2_approver CASCADE CONSTRAINTS ;

DROP TABLE F15C2_auth CASCADE CONSTRAINTS ;

DROP TABLE F15C2_comment CASCADE CONSTRAINTS ;

DROP TABLE F15C2_contact CASCADE CONSTRAINTS ;

DROP TABLE F15C2_document CASCADE CONSTRAINTS ;

DROP TABLE F15C2_emp CASCADE CONSTRAINTS ;

DROP TABLE F15C2_history CASCADE CONSTRAINTS ;

DROP TABLE F15C2_lab CASCADE CONSTRAINTS ;

DROP TABLE F15C2_rfe CASCADE CONSTRAINTS ;

DROP TABLE F15C2_status CASCADE CONSTRAINTS ;

DROP TABLE F15C2_task CASCADE CONSTRAINTS ;

DROP TABLE rfe_task CASCADE CONSTRAINTS ;

CREATE TABLE F15C2_approver
  (
    approver_id      INTEGER NOT NULL ,
    F15C2_rfe_rfe_id INTEGER NOT NULL ,
    F15C2_emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15C2_approver ADD CONSTRAINT F15C2_approver_PK PRIMARY KEY ( approver_id ) ;


CREATE TABLE F15C2_auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (4)
  ) ;
ALTER TABLE F15C2_auth ADD CONSTRAINT F15C2_auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15C2_comment
  (
    comment_id       INTEGER NOT NULL ,
    F15C2_rfe_rfe_id INTEGER NOT NULL ,
    F15C2_emp_emp_id INTEGER NOT NULL ,
    comments         VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15C2_comment ADD CONSTRAINT F15C2_comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15C2_contact
  (
    contact_id       INTEGER NOT NULL ,
    F15C2_rfe_rfe_id INTEGER NOT NULL ,
    F15C2_emp_emp_id INTEGER NOT NULL ,
    comments         VARCHAR2 (4000) ,
    effective_date   DATE NOT NULL
  ) ;
ALTER TABLE F15C2_contact ADD CONSTRAINT F15C2_contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15C2_document
  (
    doc_id           INTEGER NOT NULL ,
    F15C2_rfe_rfe_id INTEGER NOT NULL ,
    filename         VARCHAR2 (4000 BYTE) NOT NULL ,
    file_mimetype    VARCHAR2 (512) ,
    file_charset     VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15C2_document ADD CONSTRAINT F15C2_document_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15C2_emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) NOT NULL ,
    F15C2_lab_lab_id   INTEGER ,
    F15C2_auth_auth_id INTEGER NOT NULL ,
    emp_email          VARCHAR2 (100) NOT NULL ,
    emp_office         VARCHAR2 (12) NOT NULL ,
    emp_phone          VARCHAR2 (8) NOT NULL ,
    emp_status         VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    sys_admin_flag     VARCHAR2 (1) NOT NULL ,
    lab_dir_flag       VARCHAR2 (1) NOT NULL ,
    exec_dir_flag      VARCHAR2 (1) NOT NULL ,
    chairperson_flag   VARCHAR2 (1) NOT NULL
  ) ;
ALTER TABLE F15C2_emp ADD CONSTRAINT F15C2_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15C2_history
  (
    history_id             INTEGER NOT NULL ,
    F15C2_rfe_rfe_id       INTEGER NOT NULL ,
    F15C2_status_status_id INTEGER NOT NULL ,
    effective_date         DATE NOT NULL ,
    entered_by_emp_id      INTEGER NOT NULL
  ) ;
ALTER TABLE F15C2_history ADD CONSTRAINT F15C2_history_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE F15C2_lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_code VARCHAR2 (5) NOT NULL ,
    lab_name VARCHAR2 (100)
  ) ;
ALTER TABLE F15C2_lab ADD CONSTRAINT F15C2_lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15C2_rfe
  (
    rfe_id                 INTEGER NOT NULL ,
    F15C2_emp_emp_id       INTEGER NOT NULL ,
    F15C2_status_status_id INTEGER NOT NULL ,
    status_eff_date        DATE NOT NULL ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE
  ) ;
ALTER TABLE F15C2_rfe ADD CONSTRAINT F15C2_rfe_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15C2_status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15C2_status ADD CONSTRAINT F15C2_status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15C2_task
  (
    task_id           INTEGER NOT NULL ,
    task_abbreviation VARCHAR2 (15) NOT NULL ,
    task_description  VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15C2_task ADD CONSTRAINT F15C2_task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE rfe_task
  (
    rfe_task_id        INTEGER NOT NULL ,
    F15C2_rfe_rfe_id   INTEGER ,
    F15C2_task_task_id INTEGER NOT NULL ,
    effective_date     DATE NOT NULL
  ) ;
ALTER TABLE rfe_task ADD CONSTRAINT rfe_task_PK PRIMARY KEY ( rfe_task_id ) ;


ALTER TABLE F15C2_approver ADD CONSTRAINT F15C2_approver_F15C2_emp_FK FOREIGN KEY ( F15C2_emp_emp_id ) REFERENCES F15C2_emp ( emp_id ) ;

ALTER TABLE F15C2_approver ADD CONSTRAINT F15C2_approver_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE F15C2_comment ADD CONSTRAINT F15C2_comment_F15C2_emp_FK FOREIGN KEY ( F15C2_emp_emp_id ) REFERENCES F15C2_emp ( emp_id ) ;

ALTER TABLE F15C2_comment ADD CONSTRAINT F15C2_comment_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE F15C2_contact ADD CONSTRAINT F15C2_contact_F15C2_emp_FK FOREIGN KEY ( F15C2_emp_emp_id ) REFERENCES F15C2_emp ( emp_id ) ;

ALTER TABLE F15C2_contact ADD CONSTRAINT F15C2_contact_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE F15C2_document ADD CONSTRAINT F15C2_document_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE F15C2_emp ADD CONSTRAINT F15C2_emp_F15C2_auth_FK FOREIGN KEY ( F15C2_auth_auth_id ) REFERENCES F15C2_auth ( auth_id ) ;

ALTER TABLE F15C2_emp ADD CONSTRAINT F15C2_emp_F15C2_lab_FK FOREIGN KEY ( F15C2_lab_lab_id ) REFERENCES F15C2_lab ( lab_id ) ;

ALTER TABLE F15C2_history ADD CONSTRAINT F15C2_history_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE F15C2_history ADD CONSTRAINT F15C2_history_F15C2_status_FK FOREIGN KEY ( F15C2_status_status_id ) REFERENCES F15C2_status ( status_id ) ;

ALTER TABLE F15C2_rfe ADD CONSTRAINT F15C2_rfe_F15C2_emp_FK FOREIGN KEY ( F15C2_emp_emp_id ) REFERENCES F15C2_emp ( emp_id ) ;

ALTER TABLE F15C2_rfe ADD CONSTRAINT F15C2_rfe_F15C2_status_FK FOREIGN KEY ( F15C2_status_status_id ) REFERENCES F15C2_status ( status_id ) ;

ALTER TABLE rfe_task ADD CONSTRAINT rfe_task_F15C2_rfe_FK FOREIGN KEY ( F15C2_rfe_rfe_id ) REFERENCES F15C2_rfe ( rfe_id ) ;

ALTER TABLE rfe_task ADD CONSTRAINT rfe_task_F15C2_task_FK FOREIGN KEY ( F15C2_task_task_id ) REFERENCES F15C2_task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
