<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1158E16B-76BB-27A8-6BD7-0A77F21AB8E0" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="333521E8-37B4-022C-03CF-D0CF2BF409D7" name="F15C2_rfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="335A5F72-2B39-E0B5-73D1-0211D1360CD6" name="F15C2_execdir" seqName="seg_0"/>
   <object objectType="Entity" objectID="4C28E6B8-FB32-8C2A-69C5-5B71992CB203" name="F15C2_history" seqName="seg_0"/>
   <object objectType="Entity" objectID="67CC807A-0BCA-5D82-790C-59A7109BAE17" name="F15C2_chair" seqName="seg_0"/>
   <object objectType="Entity" objectID="6C6BD963-CFCF-7730-878C-D99F0A3DCF00" name="F15C2_labdir" seqName="seg_0"/>
   <object objectType="Entity" objectID="81D9610F-A694-B638-A942-D23F58FD78DA" name="F15C2_task" seqName="seg_0"/>
   <object objectType="Entity" objectID="89E3B265-532D-6382-8373-CCD280B7DE4B" name="F15C2_lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="8A7AC9A2-7576-58F0-4D8B-5D25BFB21AEF" name="F15C2_sysadmin" seqName="seg_0"/>
   <object objectType="Entity" objectID="BF188A81-A534-2CA9-19F4-DF481AC1F42C" name="F15C2_emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="D66DFC52-6C14-F5FF-4560-CD63ED990EDA" name="F15C2_comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="D7D1D8E3-F03E-BC79-1EE5-7EE5C93F9F9A" name="F15C2_document" seqName="seg_0"/>
   <object objectType="Entity" objectID="DF550512-BECB-D77B-CF7A-31E052C67EC6" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="ECA25360-304C-28BE-36D4-A0D90CF59F09" name="F15C2_auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="F67EB3A2-01A9-0801-8674-0ABB92D3C32C" name="F15C2_status" seqName="seg_0"/>
   <object objectType="Relation" objectID="0B435B4A-EE13-D912-2B2A-BECDF868CA84" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="228F749D-1CA4-25ED-8651-5C370032B349" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="2880606C-A787-5B6B-4AF9-ACE43143BF2C" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A503AC6-B100-07E5-3B18-79B0270D1189" name="r11" seqName="seg_0"/>
   <object objectType="Relation" objectID="37B63D8A-145F-7033-3E37-7DD1049E9842" name="r9" seqName="seg_0"/>
   <object objectType="Relation" objectID="5EF05451-0B42-5A01-7D2C-3969FD1B21F3" name="F15C2_contact" seqName="seg_0"/>
   <object objectType="Relation" objectID="9725D789-2A83-E51F-02DA-E5C8F6E499A9" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="9C930C5C-49A7-C0CF-6E2E-51F37D2B026E" name="F15C2_requester" seqName="seg_0"/>
   <object objectType="Relation" objectID="B53A9C31-EBC4-AD25-E2B6-063F12665FAB" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC77C622-A945-CB83-2833-7545995E421C" name="r12" seqName="seg_0"/>
   <object objectType="Relation" objectID="E6504B4E-FA15-9B00-8D08-0BA90F26E054" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="F313CA67-8A88-5B07-75ED-43C6D3259140" name="r2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="33B43880-A3B3-3D8E-03E6-BD080EAE525A" name="Hierarchy_12" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="9DF949AF-04F6-B1CD-F7B4-3E4927391F07" name="Hierarchy_11" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="CD879DA2-8C75-8EA7-4A36-2666AF07C5B4" name="Hierarchy_13" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F825BCCD-2B91-7564-2997-3C6315E2A9B5" name="Hierarchy_14" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>